'use client';

import Link from 'next/link';
import { useEffect, useRef, useState } from 'react';
import { useRouter, useSearchParams } from 'next/navigation';
import '../page.scss';
import { Header } from '@/components/Header.jsx';
import Footer from '@/components/Footer.jsx';
import SitePreloader from '@/components/SitePreloader.jsx';
import { useTranslation, useThemeMode } from '@/hooks/index.js';
import { useFirstVisitPreloader } from '@/hooks/useFirstVisitPreloader.js';
import { THEMES } from '@/constants/config.js';
import { setupSEOMetaTags } from '@/lib/seoUtils.js';
import { getAbsoluteUrl, getSiteUrl, truncateText } from '@/lib/translationUtils.js';
import { adminLogin, clearTokens, donorLogin, logout, tryAutoLogin } from '@/lib/auth.js';
import { hasRefreshToken } from '@/lib/apiClient.js';
import { getStoredSession } from '@/lib/session.js';
import './page.scss';

const DEFAULT_AUTH_TEXT = {
    donorAccessTitle: 'Donor access',
    adminAccessTitle: 'Admin access',
    loginHeading: 'Sign in to your portal',
    donorLoginDescription: 'Use the same email as your donations to link your history and follow your engagement.',
    adminLoginDescription: 'Use your administrator credentials to manage donors, requests, and campaign activity.',
    roleSwitcherLabel: 'Account type',
    donorTab: 'Donor',
    adminTab: 'Admin',
    showcaseKicker: 'How it works',
    donorShowcaseTitle: 'A simple 3-step donor journey',
    adminShowcaseTitle: 'Administrative access in one place',
    donorShowcaseCopy: 'Create your account and connect it to the same email used for your donations.',
    adminShowcaseCopy: 'Open the admin portal to review accounts, requests, and donor activity from one secure workspace.',
    donorStep1: 'Create your account and link it to your donations',
    donorStep2: 'Choose an engagement that fits your capacity',
    donorStep3: 'Pay at your own pace and monitor your progress',
    adminStep1: 'Review donor accounts and recovery requests',
    adminStep2: 'Track engagement, payments, and activity',
    adminStep3: 'Keep the platform aligned from one dashboard',
    emailLabel: 'Email',
    passwordLabel: 'Password',
    rememberMe: 'Remember me',
    forgotPassword: 'Forgot password?',
    signInDonor: 'Sign in as donor',
    signInAdmin: 'Sign in as admin',
    signingIn: 'Signing in...',
    createDonorAccount: 'Create donor account',
    alignedEmailHint: 'Use the same email address as your donations to keep your history aligned.',
    signedInAs: 'Signed in as',
    signOut: 'Sign out',
    signedOut: 'You have been signed out.',
    adminSessionRestored: 'Admin session restored.',
    donorSessionRestored: 'Donor session restored.',
    sessionRestored: 'Session restored.',
    adminLoginSuccess: 'Admin login successful.',
    donorLoginSuccess: 'Donor login successful.',
    unableToSignIn: 'Unable to sign in right now.',
};

export default function LoginPage() {
    const router = useRouter();
    const searchParams = useSearchParams();
    const hydratedRef = useRef(false);
    const { language, setLanguage, t, isMounted } = useTranslation();
    const { themeMode, setThemeMode, isMounted: themeMounted } = useThemeMode();
    const [showLanguageMenu, setShowLanguageMenu] = useState(false);
    const languageDropdownRef = useRef(null);
    const theme = THEMES[themeMode] ?? THEMES.dark;
    const appReady = isMounted && themeMounted;
    const { shouldShowPreloader, isResolved: preloaderResolved } = useFirstVisitPreloader(appReady);
    const isRTL = language === 'ar' || language === 'ur';
    const siteUrl = getSiteUrl();
    const pageUrl = getAbsoluteUrl(`/login?lang=${language}`, siteUrl);
    const socialImageUrl = getAbsoluteUrl('/logo-ccai.png', siteUrl);
    const pageTitle = `${t.loginTitle || 'Login'} | ${t.centerName || 'Centre Zad Al-Imane'}`;
    const auth = { ...DEFAULT_AUTH_TEXT, ...(t.auth ?? {}) };
    const pageDescription = truncateText(
        t.auth?.loginSeoDescription || t.loginDescription || 'Secure donor and admin login for the Centre Zad Al-Imane platform.'
    );
    const locale = t.locale ?? language;
    const logoAlt = `${t.centerName || 'Centre Zad Al-Imane'} logo`;

    const initialRole = searchParams.get('role') === 'admin' ? 'admin' : 'donor';
    const [activeRole, setActiveRole] = useState(initialRole);
    const [email, setEmail] = useState('');
    const [password, setPassword] = useState('');
    const [rememberMe, setRememberMe] = useState(false);
    const [status, setStatus] = useState({ loading: true, error: '', success: '', user: null, role: null });
    const [submitting, setSubmitting] = useState(false);

    useEffect(() => {
        if (languageDropdownRef.current && showLanguageMenu) {
            const closeMenu = (event) => {
                if (!languageDropdownRef.current?.contains(event.target)) {
                    setShowLanguageMenu(false);
                }
            };
            document.addEventListener('click', closeMenu);
            return () => document.removeEventListener('click', closeMenu);
        }
    }, [showLanguageMenu]);

    useEffect(() => {
        setActiveRole(initialRole);
    }, [initialRole]);

    useEffect(() => {
        if (!isMounted) return;

        setupSEOMetaTags({
            language,
            isRTL,
            pageTitle,
            pageDescription,
            pageUrl,
            socialImageUrl,
            logoAlt,
            locale,
            siteUrl,
            t,
            pagePath: '/login',
            pageType: 'login',
        });

        // Load remembered email
        const savedEmail = localStorage.getItem('rememberedEmail');
        if (savedEmail) {
            setEmail(savedEmail);
            setRememberMe(true);
        }
    }, [isMounted, isRTL, language, locale, logoAlt, pageDescription, pageTitle, pageUrl, siteUrl, socialImageUrl, t]);

    useEffect(() => {
        if (hydratedRef.current) return;
        hydratedRef.current = true;

        let active = true;

        async function hydrateSession() {
            try {
                const saved = getStoredSession();
                const canRestoreSession = Boolean(saved) && hasRefreshToken();

                if (!canRestoreSession) {
                    clearTokens();
                    setStatus({ loading: false, error: '', success: '', user: null, role: null });
                    return;
                }

                const refreshed = await tryAutoLogin();
                if (!active) return;

                if (!refreshed) {
                    clearTokens();
                    setStatus({ loading: false, error: '', success: '', user: null, role: null });
                    return;
                }

                const parsed = getStoredSession();
                setStatus({
                    loading: false,
                    error: '',
                    success: parsed
                        ? (parsed.role === 'admin' ? auth.adminSessionRestored : auth.donorSessionRestored)
                        : auth.sessionRestored,
                    user: parsed,
                    role: parsed?.role ?? null,
                });
            } catch {
                if (!active) return;
                clearTokens();
                setStatus({ loading: false, error: '', success: '', user: null, role: null });
            }
        }

        hydrateSession();

        return () => {
            active = false;
        };
    }, []);

    useEffect(() => {
        if (!status.user || status.loading) return;
        router.replace(status.role === 'admin' ? '/admin/dashboard' : '/donor/dashboard');
    }, [router, status.loading, status.role, status.user]);

    if (!appReady && shouldShowPreloader && preloaderResolved) {
        return (
            <div
                className="login-page-wrapper"
                data-theme="dark"
                suppressHydrationWarning
                style={{ minHeight: '100vh', background: 'var(--bg-page)' }}
            >
                <SitePreloader title="Centre Zad Al-Imane" subtitle="Loading site" />
            </div>
        );
    }

    async function handleSubmit(event) {
        event.preventDefault();
        setSubmitting(true);
        setStatus((prev) => ({ ...prev, error: '', success: '' }));

        try {
            const user = activeRole === 'admin'
                ? await adminLogin(email.trim().toLowerCase(), password)
                : await donorLogin(email.trim().toLowerCase(), password);

            // Save email if "Remember me" is checked
            if (rememberMe) {
                localStorage.setItem('rememberedEmail', email.trim().toLowerCase());
            } else {
                localStorage.removeItem('rememberedEmail');
            }

            const nextSession = { ...user, role: activeRole };
            setStatus({
                loading: false,
                error: '',
                success: activeRole === 'admin' ? auth.adminLoginSuccess : auth.donorLoginSuccess,
                user: nextSession,
                role: activeRole,
            });
            setPassword('');
        } catch (error) {
            const errorMessage = error?.message || auth.unableToSignIn;

            // If donor login fails with "not found" error, redirect to register page
            if (activeRole === 'donor' && errorMessage.toLowerCase().includes('not found')) {
                // Save email to sessionStorage temporarily for the register page to pick up
                sessionStorage.setItem('registerEmail', email.trim().toLowerCase());
                router.push('/register');
                return;
            }

            setStatus((prev) => ({
                ...prev,
                loading: false,
                error: errorMessage,
                success: '',
            }));
        } finally {
            setSubmitting(false);
        }
    }

    async function handleLogout() {
        await logout();
        setStatus({ loading: false, error: '', success: auth.signedOut, user: null, role: null });
    }

    const authTitle = activeRole === 'admin' ? auth.adminAccessTitle : auth.donorAccessTitle;
    const authDescription = activeRole === 'admin'
        ? auth.adminLoginDescription
        : auth.donorLoginDescription;
    const showcaseTitle = auth.donorShowcaseTitle;
    const showcaseCopy = auth.donorShowcaseCopy;
    const showcaseSteps = [
        auth.donorStep1,
        auth.donorStep2,
        auth.donorStep3,
    ];
    const showcaseChips = [
        auth.donorStepChip1 || 'Account + Donations',
        auth.donorStepChip2 || 'Choose Engagement',
        auth.donorStepChip3 || 'Track Progress',
    ];

    return (
        <div
            className="login-page-wrapper"
            data-theme={themeMode}
            dir={isRTL ? 'rtl' : 'ltr'}
            suppressHydrationWarning
            style={{
                '--bg-primary': theme['bg-primary'],
                '--bg-page': theme['bg-page'],
                '--text-primary': theme['text-primary'],
                '--border': theme['border'],
                '--bg-card': theme['bg-card'],
                '--accent-gold': theme['accent-gold'],
            }}
        >
            <style>{`
                @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Cinzel:wght@400;600;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=Amiri:wght@400;700&display=swap');
                *{box-sizing:border-box;margin:0;padding:0}
                ::-webkit-scrollbar{width:4px}
                ::-webkit-scrollbar-thumb{background:${theme.scrollbarThumb};border-radius:4px}
            `}</style>
            <Header
                language={language}
                setLanguage={setLanguage}
                t={t}
                theme={theme}
                themeMode={themeMode}
                setThemeMode={setThemeMode}
                ramadanRaised={0}
                headerRamadanPct={0}
                showLanguageMenu={showLanguageMenu}
                setShowLanguageMenu={setShowLanguageMenu}
                languageDropdownRef={languageDropdownRef}
                isLoginPage={true}
            />
            <div className="login-container">
                <div className="login-shell">
                    <section className="login-showcase">
                        <div className="login-showcase-card">
                            <div className="login-showcase-kicker">{auth.showcaseKicker}</div>
                            <h1 className="login-showcase-title">{showcaseTitle}</h1>
                            <p className="login-showcase-copy">{showcaseCopy}</p>

                            <div className="login-step-flow" aria-label={auth.showcaseKicker}>
                                {showcaseSteps.map((item, index) => (
                                    <div key={item} className="login-step-flow-item">
                                        <article className="login-step-card">
                                            <div className={`login-step-image login-step-image--${index + 1}`} aria-hidden="true">
                                                <div className="login-step-image-wash" />
                                                <div className="login-step-image-number">{index + 1}</div>
                                                <div className="login-step-image-icon">{index === 0 ? '👤' : index === 1 ? '🎯' : '📈'}</div>
                                                <div className="login-step-image-chip">{showcaseChips[index]}</div>
                                            </div>
                                            <p className="login-step-text">{item}</p>
                                        </article>
                                        {index < showcaseSteps.length - 1 ? (
                                            <div className="login-step-arrow" aria-hidden="true">→</div>
                                        ) : null}
                                    </div>
                                ))}
                            </div>
                        </div>
                    </section>

                    <div className="login-card login-card--wide">
                        <div className="login-content">
                            <div className="login-eyebrow">{authTitle}</div>
                            <h1 className="login-title">{auth.loginHeading}</h1>
                            <p className="login-description">{authDescription}</p>
                        </div>

                        <div className="login-role-switcher" role="tablist" aria-label={auth.roleSwitcherLabel}>
                            <button type="button" className={`login-role-button ${activeRole === 'donor' ? 'active' : ''}`} onClick={() => setActiveRole('donor')}>
                                {auth.donorTab}
                            </button>
                            <button type="button" className={`login-role-button ${activeRole === 'admin' ? 'active' : ''}`} onClick={() => setActiveRole('admin')}>
                                {auth.adminTab}
                            </button>
                        </div>

                        {status.error ? <div className="login-alert login-alert--error">{status.error}</div> : null}
                        {status.success ? <div className="login-alert login-alert--success">{status.success}</div> : null}

                        {status.user ? (
                            <div className="login-session-card">
                                <div className="login-session-copy">
                                    <div className="login-session-label">{auth.signedInAs}</div>
                                    <div className="login-session-name">{status.user.name || status.user.email}</div>
                                    <div className="login-session-meta">{status.user.email} · {status.role}</div>
                                </div>
                                <button type="button" className="login-primary-button login-primary-button--secondary" onClick={handleLogout}>
                                    {auth.signOut}
                                </button>
                            </div>
                        ) : (
                            <form className="login-form" onSubmit={handleSubmit}>
                                <label className="login-label">
                                    <span>{auth.emailLabel}</span>
                                    <input
                                        className="login-input"
                                        type="email"
                                        autoComplete="email"
                                        value={email}
                                        onChange={(event) => setEmail(event.target.value)}
                                        required
                                    />
                                </label>

                                <label className="login-label">
                                    <span>{auth.passwordLabel}</span>
                                    <input
                                        className="login-input"
                                        type="password"
                                        autoComplete="current-password"
                                        value={password}
                                        onChange={(event) => setPassword(event.target.value)}
                                        required
                                    />
                                </label>

                                <div className="login-form-row">
                                    <label className="login-checkbox-label">
                                        <input
                                            type="checkbox"
                                            checked={rememberMe}
                                            onChange={(event) => setRememberMe(event.target.checked)}
                                            className="login-checkbox"
                                        />
                                        <span>{auth.rememberMe}</span>
                                    </label>

                                    <Link href={`/forgot-password?role=${activeRole}`} className="login-inline-link">
                                        {auth.forgotPassword}
                                    </Link>
                                </div>

                                <button type="submit" className="login-primary-button" disabled={submitting || status.loading}>
                                    {submitting ? auth.signingIn : activeRole === 'admin' ? auth.signInAdmin : auth.signInDonor}
                                </button>

                                {activeRole === 'donor' && (
                                    <Link href="/register" className="login-secondary-action">
                                        {auth.createDonorAccount}
                                    </Link>
                                )}
                            </form>
                        )}

                        <div className="login-links login-links--footer">
                            <span className="login-footer-note">{auth.alignedEmailHint}</span>
                        </div>
                    </div>
                </div>
            </div>
            <Footer t={isMounted ? t : {}} />
        </div>
    );
}
